{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red140\green140\blue140;\red13\green12\blue28;
}
\margl1440\margr1440\vieww14400\viewh12600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 info\
register/login\
isi data diri (Google Forms)\
isi soal\
cari informasi tentang instruktur\
\
erichalkp@gmail.com\
#ericha20\
\
Nama, ttl, email, jenis kelamin, ft ktp, KK, ijazah terakhir, sm foto, dan juga jenis kursus yg dipilih\
\
Teknisi komputer dan jaringan\
Komputer perkantoraan\
\
https://forms.gle/cDqXXm2hEWN9iYom7\
\
<h2> create new blog post:</h2>\
  <form action="\{\{ url_for('hasiltesti')\}\}" method='POST'>\
    Title: <input type='text' name='nama' id='nama'>\
    <br>\
    Post: <input type='text' name='content' id='content'>\
    <br>\
    Author:<input type="text" name="author" id="author">\
    <br>\
    <input type='submit' value="Post">\
  </form>\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://colorlib.com/preview/#academics"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://colorlib.com/preview/#academics}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\
\pard\pardeftab720\sl340\partightenfactor0

\fs30 \cf3 \cb4 \ulnone \outl0\strokewidth0 \strokec3 #menunavku\{margin:0;padding:0;background-color:black;width:100%;height:40px;overflow:hidden;text-transform:uppercase;font-family:calibri\}\
\pard\pardeftab720\sl340\partightenfactor0
\cf3 #menunavku #menuku\{list-style-type:none;margin:0;padding:0;width:100%;height:40px\}\
#menuku li\{display:inline-block;float:left;margin-left:1px\}\
#menuku li a\{display:block;height:30px;text-align:center;line-height:30px;color:#fff;background:#2f3036;text-decoration:none;padding:5px 10px\}\
#menuku ul li ul li a\{min-width:140px\}\
#menuku .hiddenku\{display:none\}\
#menuku li .hiddenku li a\{min-width:170px;background-color:#5d5e63\}\
.hiddenku\{width:170px;margin:0;padding:0;position:absolute;z-index:999\}\
.hiddenku li a\{display:inline-block\}\
/*menuku hover*/\
#menuku li a:hover\{background-color:red\}\
#menuku li .hiddenku li a:hover\{background-color:red\}\
/*memunculkan menu*/\
#menuku li:hover .hiddenku\{display:block;min-width:140px;float:none\}\
\\*menu checkbox*\\\
#show-menuku\{width:100%;height:20px;cursor:pointer\}\
input[type=checkbox]\{display:none;-webkit-appearance:none\}\
input[type=checkbox]:checked ~ #menuku\{display:block\}\
.show-menuku\{text-decoration:none;color:#fff;background-color:#1946c5;text-align:center;padding:10px 0;display:none\}\
/*Responsive Styles*/\
@media screen and (max-width:800px)\{#menunavku\{width:100%;height:auto\}#menuku\{width:100%;display:none\}#menunavku #menuku\{position:relative;height:0\}#menuku li\{display:inline-block;margin:0;width:100%\}#menuku li a\{display:inline-block;margin-left:1px;width:100%;padding:5 0;margin:0\}#menuku .hiddenku\{position:relative;width:100%;padding:0\}.show-menuku\{display:block;cursor:pointer\}\}\
</style>}